{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterTraining",
    "packageName": "com.hakeem.myapp",
    "packageFolder": "com/hakeem/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "in",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.4.1",
    "jwtSecretKey": "MDUyNWU2YmFhMzRmZmJmYTE0ZDk1NWZkN2NjMDBlYTA5YzYwNzJlODVhZDAzZjdhZGIzNmRjNWZiOTI2Y2JiMmI1MGE5Yjc5MmM0YTBhYzI3NmVkZmQyMzMyNjgwMjRmMGU2OWI5ZTRhZWMyNzdmMTM3NzU3YzQxN2UyOWZjZDA=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "elhakimz",
  "repository-name": "jhipster-training"
}